# Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Loading data

In [2]:
# Import files
path=r'C:\Users\asicz\OneDrive\Dokumenty\CareerFoundry_Data_Analyst_Course\Data Immersion\Achievement 4\20240508_Instacart_Basket_Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02_Data','Prepared_Data', 'ords_prods_merge_new2.pkl'))
customers = pd.read_csv(os.path.join(path, '02_Data','Original_Data', 'customers.csv'))

# Checking & wrangling the data

In [3]:
# Inspect the new dataframe content
customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [4]:
# Check the dimensions of the customares dataframe
customers.shape

(206209, 10)

In [5]:
# Unify the column naming
customers.rename(columns = {'Age' : 'age', 'First Name' : 'name', 'Surnam' : 'surname', 'Gender' : 'gender', 'STATE' : 'state'}, inplace = True)

In [6]:
# Check the data types and basic info
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   name          194950 non-null  object
 2   surname       206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
# Adjust the data types in the new dataframe
customers['user_id'] = customers['user_id'].astype('str')
customers['date_joined'] = pd.to_datetime(customers['date_joined'], format='%m/%d/%Y')

In [8]:
# Confirm the data changes
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   name          194950 non-null  object
 2   surname       206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  datetime64[ns]
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 15.7+ MB

In [9]:
# Check the basic stats of customers dataset
customers.describe()

,age,date_joined,n_dependants,income
count,206209.000000,206209,206209.000000,206209.000000
mean,49.501646,2018-08-17 03:06:30.029532928,1.499823,94632.852548
min,18.000000,2017-01-01 00:00:00,0.000000,25903.000000
25%,33.000000,2017-10-23 00:00:00,0.000000,59874.000000
50%,49.000000,2018-08-16 00:00:00,1.000000,93547.000000
75%,66.000000,2019-06-10 00:00:00,3.000000,124244.000000
max,81.000000,2020-04-01 00:00:00,3.000000,593901.000000
std,18.480962,NaN,1.118433,42473.786988

In [10]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32435059 entries, 0 to 32435058
Data columns (total 27 columns):
 #   Column                      Dtype
---  ------                      -----
 0   Unnamed: 0.1                int64
 1   Unnamed: 0_x                int64
 2   order_id                    int64
 3   user_id                     int64
 4   order_number                int64
 5   order_day_of_week           int64
 6   order_hour_of_day           int64
 7   days_since_prior_order      float64
 8   1st_order                   bool
 9   product_id                  int64
 10  add_to_cart_order           int64
 11  reordered                   int64
 12  Unnamed: 0_y                float64
 13  product_name                object
 14  aisle_id                    float64
 15  department_id               float64
 16  prices                      float64
 17  _merge                      category
 18  price_range                 object
 19  busiest_days                object
 20  busiest_period_of_day       object
 21  max_order                   int64
 22  loyalty_flag                object
 23  avg_price_user              float64
 24  spender_type                object
 25  med_days_since_prior_order  float64
 26  frequency_flag              object
dtypes: bool(1), category(1), float64(7), int64(11), object(7)
memory usage: 6.1+ GB

In [11]:
# Adjust the data types in the old dataframe
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')
ords_prods_merge['order_id'] = ords_prods_merge['order_id'].astype('str')
ords_prods_merge['product_id'] = ords_prods_merge['product_id'].astype('str')

### Since I have faced the memory issues in the next step, I decided to cut on the columns that are not necessary for further analyses and a column with old merging indicator not to confuse with the new merging step

In [12]:
# Remove some of the unnecessary columns 
ords_prods_merge.drop(columns=['Unnamed: 0.1', 'Unnamed: 0_x','Unnamed: 0_y', '_merge'], inplace=True)

# Merging dataframes

In [13]:
# We can merge the two dataframes on user_id variable
df_merge = ords_prods_merge.merge(customers, on = 'user_id', indicator = True)
print(df_merge.columns)

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', '1st_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'price_range', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'avg_price_user',
       'spender_type', 'med_days_since_prior_order', 'frequency_flag', 'name',
       'surname', 'gender', 'state', 'age', 'date_joined', 'n_dependants',
       'fam_status', 'income', '_merge'],
      dtype='object')

In [14]:
# Check for the full match between both dataframes
df_merge['_merge'].value_counts()

_merge
both          32435059
left_only            0
right_only           0
Name: count, dtype: int64

In [15]:
df_merge.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,1st_order,product_id,add_to_cart_order,reordered,...,name,surname,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
5,2398795,1,2,3,7,15.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
6,2398795,1,2,3,7,15.0,False,10258,2,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
7,2398795,1,2,3,7,15.0,False,12427,3,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
8,2398795,1,2,3,7,15.0,False,13176,4,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
9,2398795,1,2,3,7,15.0,False,26088,5,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both

In [19]:
# Check for mixed data types
for col in df_merge.columns.tolist():
  weird = (df_merge[[col]].map(type) != df_merge[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_merge[weird]) > 0:
    print (col)

# Find missing values
print('Missing values in merged dataframe: ' ,df_merge.isnull().sum())

product_name
price_range
spender_type
frequency_flag
name
order_id                              object
user_id                               object
order_number                           int64
order_day_of_week                      int64
order_hour_of_day                      int64
days_since_prior_order               float64
1st_order                               bool
product_id                            object
add_to_cart_order                      int64
reordered                              int64
product_name                          object
aisle_id                             float64
department_id                        float64
prices                               float64
price_range                           object
busiest_days                          object
busiest_period_of_day                 object
max_order                              int64
loyalty_flag                          object
avg_price_user                       float64
spender_type                          object
med_days_since_prior_order           float64
frequency_flag                        object
name                                  object
surname                               object
gender                                object
state                                 object
age                                    int64
date_joined                   datetime64[ns]
n_dependants                           int64
fam_status                            object
income                                 int64
_merge                              category
dtype: object
Missing values in merged dataframe:  order_id                            0
user_id                             0
order_number                        0
order_day_of_week                   0
order_hour_of_day                   0
days_since_prior_order        2078102
1st_order                           0
product_id                          0
add_to_cart_order                   0
reordered                           0
product_name                    30200
aisle_id                        30200
department_id                   30200
prices                          35327
price_range                     30200
busiest_days                        0
busiest_period_of_day               0
max_order                           0
loyalty_flag                        0
avg_price_user                      0
spender_type                      383
med_days_since_prior_order          0
frequency_flag                1872244
name                          1776905
surname                             0
gender                              0
state                               0
age                                 0
date_joined                         0
n_dependants                        0
fam_status                          0
income                              0
_merge                              0
dtype: int64

In [26]:
df_merge['prices'].describe()

count    3.239973e+07
mean     7.790994e+00
std      4.241809e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

# Exporting data

In [17]:
# Export data to pkl
df_merge.to_pickle(os.path.join(path, '02_Data','Prepared_Data', 'ords_prods_customers_merge.pkl'))